<mxfile host="65bd71144e" modified="2020-11-03T06:32:16.216Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="PAgw7CMcfFgq-1ZB-S1g">
    <diagram id="fjc6B8BtVCXTg2KlSKNw" name="ページ1">
        <mxGraphModel dx="968" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="40" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-240" y="80" as="sourcePoint"/>
                        <mxPoint y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="image(ActiveStorageで実装)&#10;name(string型,NOT NULL)&#10;item_description(text型,NOT NULL)&#10;item_category(integer型,NOT NULL)&#10;item_condition(integer型,NOT NULL)&#10;delivery_fee(integer型,NOT NULL)&#10;ship_form(integer型,NOT NULL)&#10;days(integer型,NOT NULL)&#10;price(intger型,NOT NULL)&#10;user(reference型)&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="20">
                    <mxGeometry y="26" width="250" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.012;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" target="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="101" y="191" as="sourcePoint"/>
                        <mxPoint x="60" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="304" y="220" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user(reference型)&#10;item(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="4">
                    <mxGeometry y="26" width="220" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="usresテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="nickname(string型,NOT NULL)&#10;e-mail(string型, NOT NULL)&#10;password(strig型,NOT NULL)&#10;first_name(string型,NOT NULL)&#10;last_name(string型,NOT NULL)&#10;first_name_kana(string型,NOT NULL)&#10;last_name_kana(string型,NOT NULL)&#10;birthday(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry y="26" width="220" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="284" y="450" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="postal_cord(integer型,NOT NULL)&#10;prefectures(integer型,NOT NULL)&#10;city(string型,NOT NULL)&#10;address(string型,NOT NULL)&#10;building_name(string型)&#10;phone_number(integer型,NOT NULL)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="260" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="290" as="sourcePoint"/>
                        <mxPoint x="550" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="273"/>
                            <mxPoint x="590" y="523"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="265" as="sourcePoint"/>
                        <mxPoint x="206" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="206" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>